# VITE_API_URL = http://127.0.0.1:3000/api
# VITE_API_URL = http://36.67.117.70:3000/api
# VITE_API_URL = http://192.168.1.110:3000/api
VITE_API_URL = https://api.kpi.tefa-it.politala.ac.id/api
# VITE_API_URL = https://abudegroup.t-paz.com
